{
  "name": "lambinator",
  "version": "0.24.4",
  "description": "A template project for managing a suite of AWS Lambda functions",
  "main": "./lamb/lamb.js",
  "scripts": {
    "start": "./lamb/lamb.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PageVault/lambinator.git"
  },
  "keywords": [
    "Lambda",
    "node.js"
  ],
  "engines": {
    "node": ">=4.3.2"
  },
  "author": "toddwprice",
  "license": "MIT",
  "bin": {
    "lamb": "./lamb/lamb.js"
  },
  "bugs": {
    "url": "https://github.com/PageVault/lambinator/issues"
  },
  "homepage": "https://github.com/PageVault/lambinator#readme",
  "dependencies": {
    "async": "^3.1.0",
    "aws-sdk": "^2.583.0",
    "bluebird": "^3.7.2",
    "chalk": "^3.0.0",
    "commander": "^4.0.1",
    "fancy-log": "^1.3.3",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.6",
    "gulp": "^4.0.2",
    "gulp-install": "^1.1.0",
    "gulp-next": "^1.0.9",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "node-zip": "^1.1.1",
    "recursive-readdir": "^2.2.2",
    "require-dir": "^1.2.0"
  }
}
