{
  "name": "lambinator",
  "version": "0.22.1",
  "description": "A template project for managing a suite of AWS Lambda functions",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PageVault/lambinator.git"
  },
  "keywords": [
    "Lambda",
    "node.js"
  ],
  "engines": {
    "node": ">=4.3.2"
  },
  "author": "toddwprice",
  "license": "MIT",
  "bin": {
    "lamb": "./lamb/lamb.js"
  },
  "bugs": {
    "url": "https://github.com/PageVault/lambinator/issues"
  },
  "homepage": "https://github.com/PageVault/lambinator#readme",
  "dependencies": {
    "async": "^2.6.0",
    "aws-sdk": "^2.204.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "bluebird": "^3.5.1",
    "chalk": "^2.3.1",
    "commander": "^2.14.1",
    "dotenv": "^5.0.1",
    "es6-promise": "^4.2.4",
    "fancy-log": "^1.3.2",
    "fs-extra": "^5.0.0",
    "get-value": "^3.0.0",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-install": "^1.1.0",
    "gulp-next": "^1.0.8",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "ncp": "^2.0.0",
    "node-zip": "^1.1.1",
    "recursive-readdir": "^2.2.2",
    "require-dir": "^1.0.0",
    "tabtab": "^2.2.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-node6": "^11.0.0",
    "short-uuid": "^2.3.4"
  }
}
